$mainGreen: #3BB7D3;
$mainPink: #d69fd8;
$secondaryGreen: #2b95a1;
$lightGreen: #2b95a18a;
$secondaryBlue: #8DCAFF;
$white: #ffffff;
$grey1: #959595;
$grey2: #ccc;
$primaryColor: #f1f1f1;
$black: #212529;

.hero-section{
    position: relative;
 .hero-slider{
     .carousel{
         .carousel-indicators{
             display: none;
         }
         .carousel-inner{
             .carousel-caption{
                padding-bottom: 12%;
                 width: 100%;
                 @media screen and (max-width: 600px) {
                     left: 5%;
                 }
             }
         }
     }
    img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        filter: brightness(40%);
    }
 }   

   .hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
   }
    .hero-text{
        text-align: left;
        margin: 10px 0;
        @media screen and (max-width: 600px) {
            margin-bottom: 80px;
        }
        .hero-button{
            border: none;
            background-color:$secondaryGreen;
            color: $white;
            font-weight: bold;
            padding: 6px 14px;
            transition: all 0.5s ease-in;
        &:hover{
            text-decoration: none;
            background-color: $mainGreen ;
        }
    }
        h2{
            font-size: 2rem;
            padding: 0 5px;
       @media screen and (max-width: 600px) {
           font-size: 1.6rem;
       }
        }
    }
    .home-bg{
       background-color: $mainGreen;
       display: flex;
       align-items: center;
       width: 100%;
      padding: 30px 60px;
       @media screen and (max-width: 600px) {
        padding: 40px 0;
       }
       p, h2{
           color: white;
       }
    }
  .home-bg img{
    height: 100%;
    width: 100%;
    filter: brightness(60%);
    margin: 20px 0px;
    }

}
.main-button{
    border: none;
    background-color: $mainPink;
    color: $white;
    font-weight: bold;
    padding: 6px 14px;
    box-shadow: 0px 2px 0px 2px $secondaryGreen;
    transition: all 0.5s ease-in;
&:hover{
    text-decoration: none;
    background-color: $secondaryGreen;
}
}

/*product slide*/
.product-section{
    padding: 50px 0;
    .product-slide{
        display: grid;
        grid-template-columns: 1fr 2fr;
        @media screen and(max-width:960px){
            grid-template-columns: 1fr;
            padding: 0 5px;
            flex-direction: column;
        }
        .product-magic{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            p{text-align: left; margin-left: 20px;}
            .magic-link{
                color: $secondaryGreen;
                font-weight: bold;
                margin: 10px 20px;
            }
        }
    }
    
}


/*collection section*/

.home-card{
    position: relative;
    padding: 50px 0;
    span{
        font-size: 0.8rem;
        background-color: $secondaryGreen;
        color: white;
        padding: 1px 8px;
        position: absolute;
        z-index: 2;
        right: 10px;
    @media screen and (max-width: 960px) {
        right: 12px;
    }
    }
  .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px ;
    width: 80%;
    margin: 0 auto;
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    .links{
        text-decoration: none;
        color: black;
    }
    .collection-card{
        width: 100%;
        background-color: white;
        box-shadow: 1px 2px 3px 4px rgba(161, 161, 161, 0.281);
        transition: all 0.4s ease-in-out;
        &:hover{
            transform: translateY(4%);
            filter: blur(1px) brightness(60%);
        }
        .card-header{
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
    }
  }
    
}
/*fixed background section*/

.fixed-section{
    @media screen and (max-width:600px) {
        padding: 40px 0;
    }
 .main-button{
     margin-top: 12px;
 }   
    .overlay{
        text-align: center;
        width: 60%;
        margin: 0 auto;
        margin-top: 10%;
        @media screen and (max-width:600px) {
            width: 98%;
            margin-top: 25%;
        }
        h2{
            color: white;
            width: 100%;
            font-weight: bold;
            @media screen and (max-width:600px) {
               font-size: 1.2rem;
            }
        }
    }
    .img-bg{
        height: 400px;
        width: 800px;
        background-image: linear-gradient(to bottom,#212529a6, rgba(204, 204, 204, 0.548)),url(../Img/Atm-card.jpg);
        background-position: top left;
        background-repeat: no-repeat; 
        background-size: cover;
        @media screen and (max-width:600px) {
            height: 300px;
        }
}
}
 
//Newsletter section

.newsletter{
    background: $black;
    color: white;
    padding: 40px 0; 
    margin: 80px;
    @media screen and (max-width: 600px) {
    padding: 10px;  
    margin: 20px;
    }
    .news-div{ 
   
    .news-input{
        width: 30%;
        padding: 10px 5px;
        margin: 25px 0;
        border: none;
    @media screen and (max-width: 600px) {
       width: 60%;
      }
    }
    h4{
        margin: 5px 0;
    }
    .fa-envelope-open-text{
        font-size: 4rem;
        margin: 10px 0;
        background-color: $secondaryGreen;
    }
    button{
        border: none;
        background-color: $secondaryGreen;
        color: $white;
        font-weight: bold;
        padding: 10px 14px;
        transition: all 0.5s ease-in;
    &:hover{
        text-decoration: none;
        background-color: $mainGreen;
    }
    }
    }
}

.product-section{
   /*padding: 30px 0;*/
    background: $primaryColor;
    .product-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 50px;
        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 20px;
        }
    }    
}

@media screen and (max-width: 600px){
    .hero-text{
        p, h2{
        width: 100%;
        }   
    }
}

@media screen and (min-width: 601px) and (max-width: 767px){
    .hero-text{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
        p, h2{
            width: 100%;
            text-align: center;
        }
    }
}

